{
  // ─────────────────────────────────────────────────────────────┤ header ├───

  "layer": "top",
  "position": "top",
  "mode": "dock",
  "reload_style_on_change": true,
  "gtk-layer-shell": true,

  // ──────────────────────────────────────────────────────────┤ positions ├───

  "modules-left": [
    //"custom/left1",

    "hyprland/workspaces",  // workspaces
    "custom/right1",

    "custom/pomodoro",      // pomodoro timer
    "custom/rightline1",

    "disk",                 // disk free space
    "custom/rightline1",

    "custom/paddw",
    "hyprland/window"       // window title
  ],

  "modules-center": [
    "custom/paddc",
    "custom/left2",
    "custom/temperature",   // temperature

    "custom/left3",
    "memory",               // memory

    "custom/left4",
    "cpu",                  // cpu
    "custom/leftin1",

    "custom/left5",
    "custom/distro",        // distro icon
    "custom/right2",

    "custom/rightin1",
    "idle_inhibitor",       // idle inhibitor
    "clock#time",           // time
    "custom/right3",

    "clock#date",           // date
    "custom/right4",

    "custom/wifi",          // wi-fi
    "bluetooth",            // bluetooth
    "custom/notification",
    "custom/right5"
  ],

  "modules-right": [
    "mpris",                // media info

    "custom/leftline1",
    "privacy",              // privacy

    "custom/leftline1",
    "tray",                 // app tray

    "custom/leftline1",
    "custom/uptime",        // uptime

    "custom/left6",
    "pulseaudio",           // output device

    "custom/left7",
    "backlight",            // brightness

    "custom/left8",
    "battery",              // battery

    "custom/leftin2",
    "custom/power"          // power button
  ],

  // ──────────────────────────────────────────────────────────────┤ disk ├───

  "disk": {
    "unit": "GB",
    "interval": 1800,
    "format": "󰉉 {specific_free:0.2f} GiB",
    "tooltip-format": "{specific_used:0.2f} / {specific_total:0.2f} GB ({percentage_used}% used)"
  },

  // ────────────────────────────────────────────────────────────┤ privacy ├───
  "privacy": { // TODO: Maybe 
    "icon-size": 10,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true
      },
      {
        "type": "audio-in",
        "tooltip": true
      }
    ]
  },
  // ───────────────────────────────────────────────────────────────┤ tray ├───

  "tray": {
    "spacing": 5
  },

  // ─────────────────────────────────────────────────────────────┤ uptime ├───

  "custom/uptime": {
    "format": "{}",
    "tooltip": false,
    "interval": 60,
    "exec": "$HOME/.config/waybar/scripts/uptime.sh"
  },

  // ─────────────────────────────────────────────────────────┤ workspaces ├───

  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  // ─────────────────────────────────────────────────────────────┤ window ├───

  "hyprland/window": {
    "swap-icon-label": false,
    "format": "{}",
    "tooltip": false,
    "min-length": 5,

    "rewrite": {
      // ────────────────────────────────────────────────────────── desktop ───
      "": 
        "<span foreground='#8aadf4'> </span> Hyprland",

      // ───────────────────────────────────────────────────────── terminal ───

      "~": "  Terminal",
      "zsh": "  Terminal",
      "kitty": "  Terminal",

      "tmux(.*)": 
        "<span foreground='#a6da95'> </span> Tmux",

      // ────────────────────────────────────────────────────────── browser ───

      "(.*)Mozilla Firefox": 
        "<span foreground='#ed8796'>󰈹 </span> Firefox",
      "(.*) — Mozilla Firefox": 
        "<span foreground='#ed8796'>󰈹 </span> $1",

      "(.*)Zen Browser": 
        "<span foreground='#f5a97f'>󰺕 </span> Zen Browser",
      "(.*) — Zen Browser": 
        "<span foreground='#f5a97f'>󰺕 </span> $1",

      // ────────────────────────────────────────────────────── development ───

      "(.*) - Visual Studio Code": 
        "<span foreground='#8aadf4'>󰨞 </span> $1",
      "(.*)Visual Studio Code": 
        "<span foreground='#8aadf4'>󰨞 </span> Visual Studio Code",

      "nvim": 
        "<span foreground='#a6da95'> </span> Neovim",
      "nvim (.*)": 
        "<span foreground='#a6da95'> </span> $1",

      "vim": 
        "<span foreground='#a6da95'> </span> Vim",
      "vim (.*)": 
        "<span foreground='#a6da95'> </span> $1",

      // ──────────────────────────────────────────────────────────── media ───

      "(.*)Spotify": 
        "<span foreground='#a6da95'> </span> Spotify",
      "(.*)Spotify Premium": 
        "<span foreground='#a6da95'> </span> Spotify Premium",

      "OBS(.*)": 
        "<span foreground='#a5adcb'>󰻃 </span> OBS Studio",

      "VLC media player": 
        "<span foreground='#f5a97f'>󰕼 </span> VLC Media Player",
      "(.*) - VLC media player": 
        "<span foreground='#f5a97f'>󰕼 </span> $1",

      "(.*) - mpv": 
        "<span foreground='#c6a0f6'> </span> $1",

      "qView": "󰋩  qView",

      "(.*).jpg": "󰋩  $1.jpg",
      "(.*).png": "󰋩  $1.png",
      "(.*).svg": "󰋩  $1.svg",

      // ─────────────────────────────────────────────────────────── social ───

      "• Discord(.*)": "Discord$1",
      "(.*)Discord(.*)": 
        "<span foreground='#8aadf4'> </span> $1Discord$2",

      "vesktop": 
        "<span foreground='#8aadf4'> </span> Discord",

      // ──────────────────────────────────────────────────────── documents ───

      "ONLYOFFICE Desktop Editors": 
        "<span foreground='#ed8796'> </span> OnlyOffice Desktop",

      "(.*).docx": 
        "<span foreground='#8aadf4'>󰈭 </span> $1.docx",
      "(.*).xlsx": 
        "<span foreground='#a6da95'>󰈜 </span> $1.xlsx",
      "(.*).pptx": 
        "<span foreground='#f5a97f'>󰈨 </span> $1.pptx",
      "(.*).pdf": 
        "<span foreground='#ed8796'> </span> $1.pdf",

      // ─────────────────────────────────────────────────────────── system ───
      "Authenticate": "  Authenticate"
    }
  },

  // ────────────────────────────────────────────────────────┤ temperature ├───

  "custom/temperature": {
    "exec": "~/.config/waybar/scripts/cpu-temp.sh",
    "return-type": "json",
    "format": "{}",
    "interval": 5,
    "min-length": 8,
    "max-length": 8
  },

  // ─────────────────────────────────────────────────────────────┤ memory ├───

  "memory": {
    "states": {
      "warning": 75,
      "critical": 90
    },

    "format": "󰘚 {percentage}%",
    "format-critical": "󰀦 {percentage}%",
    "tooltip": true,
    "tooltip-format": "{used:0.1f} GB / {total:0.1f} GB",
    "interval": 5,
    "min-length": 7,
    "max-length": 7
  },

  // ────────────────────────────────────────────────────────────────┤ cpu ├───

  "cpu": {
    "format": "󰍛 {usage}%",
    "tooltip": false,
    "interval": 5,
    "min-length": 6,
    "max-length": 6
  },

  // ─────────────────────────────────────────────────────────────┤ distro ├───

  "custom/distro": {
    "format": " ",
    "tooltip": false
  },

  // ─────────────────────────────────────────────────────┤ idle inhibitor ├───

  "idle_inhibitor": {
    "format": "{icon}",

    "format-icons": {
      "activated": "󰈈 ",
      "deactivated": "󰈉 "
    },

    "tooltip-format-activated": "Presentation Mode",
    "tooltip-format-deactivated": "Idle Mode",
    "start-activated": false
  },

  // ───────────────────────────────────────────────────────────────┤ time ├───

  "clock#time": {
    "format": "{:%H:%M}",
    "tooltip": false,
    // "tooltip-format": "Standard Time: {:%I:%M %p}",
    "min-length": 6,
    "max-length": 6
  },

  // ───────────────────────────────────────────────────────────────┤ date ├───

  "clock#date": {
    "format": "󰸗 {:%d-%m}",
    "tooltip-format": "<tt>{calendar}</tt>",

    "calendar": {
      "mode": "month",
      "mode-mon-col": 6,
      "on-click-right": "mode",

      "format": {
        "months": 
          "<span color='#b7bdf8'><b>{}</b></span>",
        "weekdays": 
          "<span color='#a5adcb' font='7'>{}</span>",
        "today": 
          "<span color='#ed8796'><b>{}</b></span>"
      }
    },

    "actions": {
      "on-click": "mode",
      "on-click-right": "mode"
    },

    "min-length": 8,
    "max-length": 8
  },

  // ──────────────────────────────────────────────────────────────┤ wi-fi ├───

  "custom/wifi": {
    "exec": "~/.config/waybar/scripts/wifi-status.sh",
    "return-type": "json",
    "format": "{}",
    "on-click": "~/.config/waybar/scripts/wifi-menu.sh",
    "on-click-right": "kitty --title '󰤨  Network Manager TUI' bash -c nmtui",
    "interval": 1,
    "min-length": 1,
    "max-length": 1
  },

  // ──────────────────────────────────────────────────────────┤ bluetooth ├───

  "bluetooth": {
    "format": "󰂰",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-connected-battery": "󰂱",

    "tooltip-format": 
      "{num_connections} connected",
    "tooltip-format-disabled": 
      "Bluetooth Disabled",
    "tooltip-format-connected": 
      "{device_enumerate}",
    "tooltip-format-enumerate-connected": 
      "{device_alias}",
    "tooltip-format-enumerate-connected-battery": 
      ":: {device_alias}: 󱊣 {device_battery_percentage}%",

    "on-click": "~/.config/waybar/scripts/bluetooth-menu.sh",
    "on-click-right": "kitty --title '󰂯  Bluetooth TUI' bash -c bluetui",
    "interval": 1,
    "min-length": 1,
    "max-length": 1
  },

  // ───────────────────────────────────────────────────────┤ notification ├───

  "custom/notification": {
    "exec": "~/.config/waybar/scripts/notification.sh",
    "interval": 60,
    "on-click": "~/.config/waybar/scripts/notification-menu.sh",
    "on-click-right": "dunstctl set-paused toggle",
    "format": "{}",
    "min-length": 1,
    "max-length": 1,
    "return-type": "json"
  },

  // ──────────────────────────────────────────────────────┤ system update ├───

  "custom/update": {
    "exec": "~/.config/waybar/scripts/system-update.sh",
    "return-type": "json",
    "format": "{}",
    "on-click": "~/.config/waybar/scripts/system-update.sh up",
    "interval": 30,
    "min-length": 1,
    "max-length": 1
  },

  // ─────────────────────────────────────────────────────────┤ media info ├───

  "mpris": {
    "format": "{player_icon} {title} - {artist}",
    "format-paused": "{status_icon} {title} - {artist}",

    "player-icons": {
      "default": "󰝚 ",
      "spotify": "<span foreground='#a6da95'>󰓇 </span>",
      "firefox": "<span foreground='#ed8796'>󰗃 </span>"
    },
    "status-icons": {
      "paused": "<span color='#b7bdf8'>\u200A\u200A󰏤\u2009\u2009</span>"
    },

    "tooltip-format": "Playing: {title} - {artist}",
    "tooltip-format-paused": "Paused: {title} - {artist}",
    "min-length": 5,
    "max-length": 35
  },

  // ─────────────────────────────────────────────────────┤ pomodoro timer ├───

"custom/pomodoro": {
	"format": "{}",
	"return-type": "json",
	"exec": "waybar-module-pomodoro -b 󰤄 -o 󱎫 -w 45 -s 15 -l 30 -i 3",
	"on-click": "waybar-module-pomodoro toggle",
	"on-click-right": "waybar-module-pomodoro reset",
},

  // ──────────────────────────────────────────────────────┤ output device ├───

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 {volume}%",

    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"],
      "headphone": "󰋋",
      "headset": "󰋋"
    },

    "tooltip-format": "Device: {desc}",
    "on-click": "~/.config/waybar/scripts/volume-control.sh -o m",
    "on-scroll-up": "~/.config/waybar/scripts/volume-control.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/volume-control.sh -o d",
    "min-length": 6,
    "max-length": 6
  },

  // ─────────────────────────────────────────────────────────┤ brightness ├───

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "tooltip": false,
    "on-scroll-up": "~/.config/waybar/scripts/brightness-control.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/brightness-control.sh -o d",
    "min-length": 6,
    "max-length": 6
  },

  // ────────────────────────────────────────────────────────────┤ battery ├───

  "battery": {
    "states": {
      "warning": 20,
      "critical": 10
    },

    "format": "{icon} {capacity}%",
    "format-icons": ["󰂎", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-charging": " {capacity}%",

    "tooltip-format": "Discharging: {time}",
    "tooltip-format-charging": "Charging: {time}",
    "interval": 1,
    "min-length": 6,
    "max-length": 6
  },

  // ───────────────────────────────────────────────────────┤ power button ├───

  "custom/power": {
    "format": " ",
    "tooltip": false,
    // "tooltip-format": "Power Menu",
    "on-click": "~/.config/waybar/scripts/power-menu.sh"
  },

  // ────────────────────────────────────────────────────────────┤ padding ├───

  "custom/paddw": {
    "format": " ",
    "tooltip": false
  },

  "custom/paddc": {
    "format": " ",
    "tooltip": false
  },

  // ────────────────────────────────────────────────────────┤ left arrows ├───

  "custom/left1": {
    "format": "",
    "tooltip": false
  },
  "custom/left2": {
    "format": "",
    "tooltip": false
  },
  "custom/left3": {
    "format": "",
    "tooltip": false
  },
  "custom/left4": {
    "format": "",
    "tooltip": false
  },
  "custom/left5": {
    "format": "",
    "tooltip": false
  },
  "custom/left6": {
    "format": "",
    "tooltip": false
  },
  "custom/left7": {
    "format": "",
    "tooltip": false
  },
  "custom/left8": {
    "format": "",
    "tooltip": false
  },

  // ───────────────────────────────────────────────────────┤ right arrows ├───

  "custom/right1": {
    "format": "",
    "tooltip": false
  },
  "custom/right2": {
    "format": "",
    "tooltip": false
  },
  "custom/right3": {
    "format": "",
    "tooltip": false
  },
  "custom/right4": {
    "format": "",
    "tooltip": false
  },
  "custom/right5": {
    "format": "",
    "tooltip": false
  },

  // ───────────────────────────────────────────────────────┤ left inverse ├───

  "custom/leftin1": {
    "format": "",
    "tooltip": false
  },
  "custom/leftin2": {
    "format": "",
    "tooltip": false
  },

  // ──────────────────────────────────────────────────────┤ right inverse ├───

  "custom/rightin1": {
    "format": "",
    "tooltip": false
  },

  // ─────────────────────────────────────────────────────────┤ separators ├───

  "custom/rightline1": {
    "format": "",
    "tooltip": false
  },

  "custom/leftline1": {
    "format": "",
    "tooltip": false
  }
}
