/* Apps (drun) menu */

@theme "~/.config/rofi/theme.rasi"

configuration {
  modi:                    "drun";
  font:                    "JetBrainsMono Nerd Font 12";
  show-icons:              true;
  icon-theme:              "Papirus";
  drun-display-format:     "{icon} {name}";
  display-drun:            " ";           // textbox-prompt-colon adds the colon
  matching:                "fuzzy";
  hover-select:            true;
  me-select-entry:         "MousePrimary";
  me-accept-entry:         "!MousePrimary";
  case-sensitive: false;
  sort: true;
  sorting-method: "fzf";
  cache-dir: "~/.cache/rofi";
}

/* Window */

window {
  y-offset:                8px;
  width:                   720px;
  border:                  3px;
  border-radius:           10px;
  border-color:            @main-br;
  background-color:        @main-bg;
  children:                [ mainbox ];
}

mainbox {
  spacing:                 0;
  background-color:        @main-br;
  text-color:              @main-fg;
  children:                [ textbox-custom, listview, inputbar ];
}

textbox-custom {
  font:                    "JetBrainsMono Nerd Font Bold 12";
  horizontal-align:        0.5;
  padding:                 2px 0;
  expand:                  false;
  background-color:        @select-bg;
  text-color:              @select-fg;
  content:                 "Apps";
}

/* Input */

inputbar {
  margin:                  -42px 10px 10px;
  border-radius:           8px;
  spacing:                 inherit;
  background-color:        @input-bg;
  text-color:              inherit;
  children:                [ prompt, entry ];
}
prompt {
  padding:                 8px 8px 8px 12px;
  background-color:        inherit;
  text-color:              inherit;
}
entry {
  placeholder:             "Search";
  padding:                 8px 0;
  cursor:                  text;
  background-color:        inherit;
  text-color:              inherit;
}

/* List */

listview {
  border:                  2px 0 0 0;
  border-radius:           8px;
  border-color:            @main-br;
  lines:                   10;
  fixed-height:            false;
  dynamic:                 false;
  cycle:                   false;
  margin:                  0 0 -2px;
  padding:                 8px 8px 48px;
  background-color:        @main-bg;
}

element {
  padding:                 8px;
  cursor:                  pointer;
  background-color:        inherit;
  text-color:              @main-fg;
}
element selected active,
element selected normal {
  border-radius:           6px;
  background-color:        @select-bg;
  text-color:              @select-fg;
}
element-text {
  padding:                 0 8px;
  cursor:                  inherit;
  background-color:        inherit;
  text-color:              inherit;
}
element-icon {
  size:                    1.3em;
  background-color:        inherit;
}

